<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191213190635" modified="D:20200113063524"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 200 -80" stroke="darkred" pen="fat">
96 672 m
96 608 l
160 608 l
160 672 l
h
</path>
<text matrix="1 0 0 1 200 -88" transformations="translations" pos="104 664" stroke="darkred" type="minipage" width="48" height="18.866" depth="13.9" valign="top" style="center">Zubax Orel 20\\
ESC \#1</text>
<path matrix="1 0 0 1 296 -80" stroke="darkred" pen="fat">
96 672 m
96 608 l
160 608 l
160 672 l
h
</path>
<text matrix="1 0 0 1 296 -88" transformations="translations" pos="104 664" stroke="darkred" type="minipage" width="48" height="18.866" depth="13.9" valign="top" style="center">Zubax Orel 20\\
ESC \#2</text>
<path matrix="1 0 0 1 200 -160" stroke="darkred" pen="fat">
96 672 m
96 608 l
160 608 l
160 672 l
h
</path>
<text matrix="1 0 0 1 200 -168" transformations="translations" pos="104 664" stroke="darkred" type="minipage" width="48" height="18.866" depth="13.9" valign="top" style="center">Zubax Orel 20\\
ESC \#3</text>
<path matrix="1 0 0 1 296 -160" stroke="darkred" pen="fat">
96 672 m
96 608 l
160 608 l
160 672 l
h
</path>
<text matrix="1 0 0 1 296 -168" transformations="translations" pos="104 664" stroke="darkred" type="minipage" width="48" height="18.866" depth="13.9" valign="top" style="center">Zubax Orel 20\\
ESC \#4</text>
<text matrix="1 0 0 1 -88 -12" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="10.161" depth="5.18" valign="top" size="tiny" style="center">NINA-W102\\
WiFi</text>
<path matrix="1 0 0 1 -88 -24" stroke="black">
192 672 m
192 640 l
224 640 l
224 672 l
h
</path>
<text matrix="1 0 0 1 -88 -72" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="13.149" depth="8.17" valign="top" size="tiny" style="center">F\\
P\\
G\\
A</text>
<path matrix="1 0 0 1 -88 -88" stroke="black">
192 672 m
192 640 l
224 640 l
224 672 l
h
</path>
<text matrix="1 0 0 1 -88 -140" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="10.161" depth="5.18" valign="top" size="tiny" style="center">M\\
C\\
U</text>
<path matrix="1 0 0 1 -88 -152" stroke="black">
192 672 m
192 640 l
224 640 l
224 672 l
h
</path>
<path matrix="1 0 0 1.33333 -136 -250.667" stroke="turquoise" pen="fat">
224 680 m
224 536 l
288 536 l
288 680 l
h
</path>
<text matrix="1 0 0 1 -160 -188" transformations="translations" pos="248 672" stroke="turquoise" type="minipage" width="64" height="11.924" depth="6.95" valign="top" style="center">\bf{Arduino}\\
\bf{MKR Vidor}</text>
<path matrix="1 0 0 1 200 0" stroke="lightgreen" pen="fat">
96 672 m
96 608 l
160 608 l
160 672 l
h
</path>
<text matrix="1 0 0 1 200 -8" transformations="translations" pos="104 664" stroke="green" type="minipage" width="48" height="17.838" depth="12.88" valign="top" style="center">OV2640\\
Camera\\
Module</text>
<text matrix="1 0 0 1 8 -24" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="7.174" depth="2.19" valign="top" size="tiny" style="center">IMU\\
BNO085</text>
<path matrix="1 0 0 1 8 -32" stroke="black">
192 672 m
192 640 l
224 640 l
224 672 l
h
</path>
<text matrix="1 0 0 1 8 -160" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="14.44" depth="9.47" valign="top" size="tiny" style="center">VL53L0X\\
ToF Distance</text>
<path matrix="1 0 0 1 8 -176" stroke="black">
192 672 m
192 640 l
224 640 l
224 672 l
h
</path>
<path matrix="1 0 0 1 -152 -96" stroke="black">
360 592 m
360 600 l
392 600 l
392 568 l
384 568 l
</path>
<text matrix="1 0 0 1 -152 -96" transformations="translations" pos="392 600" stroke="black" type="minipage" width="8" height="5.7" depth="0.72" valign="top">x\bf{3}</text>
<path matrix="1.2 0 0 1 -174.4 16" stroke="red" arrow="normal/normal" rarrow="normal/normal">
272 616 m
312 616 l
</path>
<text matrix="1 0 0 1 -28 -12" transformations="translations" pos="196 652" stroke="red" type="minipage" width="24" height="4.184" depth="0" valign="top" size="tiny" style="center">SPI</text>
<path matrix="1.2 0 0 1 -174.4 -136" stroke="blue" arrow="normal/normal" rarrow="normal/normal">
272 616 m
312 616 l
</path>
<text matrix="1 0 0 1 -28 -164" transformations="translations" pos="196 652" stroke="blue" type="minipage" width="24" height="4.184" depth="0" valign="top" size="tiny" style="center">I2C</text>
<path matrix="1.2 0 0 1 -174.4 16" stroke="black" arrow="normal/normal">
312 600 m
272 600 l
</path>
<text matrix="1 0 0 1 -28 -28" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="4.184" depth="0" valign="top" size="tiny" style="center">INT</text>
<text matrix="1 0 0 1 8 -60" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="8.465" depth="3.49" valign="top" size="tiny" style="center">Altimeter\\
BMP388</text>
<path matrix="1 0 0 1 8 -72" stroke="black">
192 672 m
192 640 l
224 640 l
224 672 l
h
</path>
<path matrix="0.956522 0 0 0.903226 -103.652 65.0323" stroke="purple" pen="fat">
192 672 m
192 424 l
376 424 l
376 672 l
h
</path>
<text matrix="1 0 0 1 -160 24" transformations="translations" pos="248 672" stroke="purple" type="minipage" width="64" height="11.924" depth="6.95" valign="top" style="center">\bf{Viper}\\
\bf{Baseboard}</text>
<path matrix="1.25 0 0 1 -184 0" stroke="darkorange" pen="fat" arrow="normal/normal" rarrow="normal/normal">
352 584 m
384 584 l
</path>
<path matrix="1 0 0 1 -88 0" stroke="darkorange" pen="fat" arrow="normal/normal" rarrow="normal/normal">
384 568 m
368 568 l
368 504 l
384 504 l
</path>
<path matrix="1 0 0 1 -88 0" stroke="darkorange" pen="fat" arrow="normal/normal" rarrow="normal/normal">
384 488 m
368 488 l
368 432 l
456 432 l
456 584 l
480 584 l
</path>
<path matrix="1 0 0 1 -88 0" stroke="darkorange" pen="fat" arrow="normal/normal" rarrow="normal/normal">
480 568 m
464 568 l
464 504 l
480 504 l
</path>
<text matrix="1 0 0 1 280 -168" transformations="translations" pos="196 652" stroke="black" type="minipage" width="24" height="7.174" depth="2.19" valign="top" size="tiny" style="center">CAN\\
TERM</text>
<path matrix="1 0 0 1 280 -176" stroke="black" pen="fat">
192 672 m
192 640 l
224 640 l
224 672 l
h
</path>
<path matrix="1 0 0 1 -88 0" stroke="darkorange" pen="fat" arrow="normal/normal" rarrow="normal/normal">
480 488 m
464 488 l
464 432 l
576 432 l
576 464 l
</path>
<text matrix="1 0 0 1 72 -60" transformations="translations" pos="196 652" stroke="orange" type="minipage" width="24" height="4.184" depth="0" valign="top" size="tiny" style="center">CAN</text>
<text matrix="1 0 0 1 68 -20" transformations="translations" pos="196 652" stroke="blue" type="minipage" width="24" height="4.184" depth="0" valign="top" size="tiny" style="center">I2C</text>
<path matrix="1 0 0 1 -16 8" stroke="blue" pen="fat" arrow="normal/normal" rarrow="normal/normal">
272 616 m
312 616 l
</path>
<path matrix="1.25 0 0 1 -184 72" stroke="green" pen="fat" arrow="normal/normal" rarrow="normal/normal">
352 584 m
384 584 l
</path>
<text matrix="1 0 0 1 68 16" transformations="translations" pos="196 652" stroke="green" type="minipage" width="24" height="7.207" depth="2.23" valign="top" size="tiny" style="center">Parallel\\
Interface</text>
<path matrix="1 0 0 1 296 0" stroke="violet" pen="fat">
96 672 m
96 608 l
160 608 l
160 672 l
h
</path>
<text matrix="1 0 0 1 296 -8" transformations="translations" pos="104 664" stroke="violet" type="minipage" width="48" height="15.408" depth="10.44" valign="top" style="center">LiPo/LiFePo\\
Battery</text>
<path stroke="purple" pen="fat" arrow="normal/normal" rarrow="normal/normal">
240 672 m
240 688 l
424 688 l
424 672 l
</path>
<path matrix="1 0 0 1 392 0" stroke="black" dash="dotted" pen="fat">
96 672 m
96 608 l
160 608 l
160 672 l
h
</path>
<text matrix="1 0 0 1 392 -8" transformations="translations" pos="104 664" stroke="black" type="minipage" width="48" height="17.838" depth="12.88" valign="top" style="center">G\\
P\\
S?</text>
<path matrix="1.2 0 0 1 -174.4 -32" stroke="blue" arrow="normal/normal" rarrow="normal/normal">
272 616 m
312 616 l
</path>
<text matrix="1 0 0 1 -28 -60" transformations="translations" pos="196 652" stroke="blue" type="minipage" width="24" height="4.184" depth="0" valign="top" size="tiny" style="center">I2C</text>
<path stroke="red" pen="fat" arrow="normal/normal">
224 704 m
224 672 l
</path>
<text transformations="translations" pos="208 712" stroke="red" type="minipage" width="32" height="5.898" depth="0.91" valign="top" style="center">RC IN</text>
<path stroke="orange" pen="fat" arrow="normal/normal" rarrow="normal/normal">
192 704 m
192 672 l
</path>
<text transformations="translations" pos="176 712" stroke="orange" type="minipage" width="32" height="5.898" depth="0.91" valign="top" style="center">DBG</text>
</page>
</ipe>
